<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="16dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#8D4716"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:paddingLeft="16dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#8D4716"
        android:id="@+id/tvMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:paddingLeft="16dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#8D4716"
        android:id="@+id/tvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>